{
  "name": "fake-smtp-server",
  "version": "0.7.7",
  "description": "Fake SMTP Server for email testing",
  "homepage": "https://github.com/TECHENGINESSRL/fake-smtp-server",
  "keywords": [
    "smtp",
    "development",
    "test",
    "fake",
    "dummy",
    "mock",
    "email",
    "e-mail",
    "automated",
    "integration",
    "ci"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TECHENGINESSRL/fake-smtp-server.git"
  },
  "main": "index.js",
  "author": "ReachFive",
  "license": "MIT",
  "bin": {
    "fake-smtp-server": "./index.js"
  },
  "dependencies": {
    "cli": "^1.0.1",
    "express": "^4.15.4",
    "express-basic-auth": "^1.1.3",
    "lodash": "^4.17.4",
    "mailparser": "^2.0.5",
    "moment": "^2.18.1",
    "smtp-server": "^3.1.0"
  },
  "devDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "^1.0.14",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^4.8.0"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "aws:docker:push": "docker push 854428851504.dkr.ecr.eu-central-1.amazonaws.com/fake-smtp-server:latest",
    "aws:docker:tag": "docker tag fake-smtp-server:latest 854428851504.dkr.ecr.eu-central-1.amazonaws.com/fake-smtp-server:latest",
    "aws:docker:build": "docker build -t fake-smtp-server --build-arg HTTPPORT=2080 --build-arg SMTPPORT=25 .",
    "aws:docker": "npm run aws:docker:build && npm run aws:docker:tag && npm run aws:docker:push && echo 'Docker created and pushed on AWS repository'",
    "aws:app:source": "DATE=$( date +%Y%m%d%H%M ); cd aws && zip -r aws.app.$DATE.zip Dockerrun.aws.json .ebextensions && unzip -l aws.app.$DATE.zip; cd ..",
    "start": "react-scripts start",
    "build": "PUBLIC_URL=./ react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prepublishOnly": "yarn run build"
  }
}
